# alcohol

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alcohol/finalalcohol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/app/src/main/: AndroidManifest.xml
app/src/main/java/com/alcohol/finalalcohol/: JoinActivity.java  LoginActivity.java  MainActivity.java  StartActivity.java  TEST.txt  WebViewActivity.java  abs.txt  starthomeFragment.java
app/src/main/java/com/alcohol/finalalcohol/ATask/: AlcoholSelect.java  EmailCheck.java  JoinInsert.java  KakaoChk_ATask.java  KakaoJoin_ATask.java  KakaoLogin_ATask.java  LoginInsert.java  MemberDelete.java  MemberUpdate.java  My_SubsDetail_ATask.java  NickCheck.java  SubsATask.java  Subs_InsertATask.java  Todays_Cont_ATask.java  Todays_Test_ATask.java  Todays_Test_ATask_SendData.java
app/src/main/java/com/alcohol/finalalcohol/Bottomnavi/: Todays_Alcohol_Fragment.java
app/src/main/java/com/alcohol/finalalcohol/Chat/: ChatActivity.java  ChatAdapter.java  ChatListActivity.java
app/src/main/java/com/alcohol/finalalcohol/Common/: CommonMethod.java
app/src/main/java/com/alcohol/finalalcohol/DTO/: My_SubsDetail_DTO.java  mst_codeVO.java
app/src/main/java/com/alcohol/finalalcohol/Dto/: Al_Info_DTO.java  ChatDTO.java  Mem_Info_DTO.java  Todays_Test_DTO.java  al_info_tbVO.java  fridge_info_tbVO.java  inq_info_tbVO.java  loginDTO.java  mem_info_tbVO.java  notice_info_tbVO.java  review_info_tbVO.java  subs_info_tbVO.java  supportVO.java  todays_tbVO.java
app/src/main/java/com/alcohol/finalalcohol/Join/: CustomApplication.java  JoinFragment1.java  JoinFragment2.java  JoinFragment3.java
app/src/main/java/com/alcohol/finalalcohol/MyMemInfo/: InquireActivity.java  UpdateActivity.java
app/src/main/java/com/alcohol/finalalcohol/MySubsDetail/: mySubsDetail.java  mySubsDetailAdapter.java  mySubsDetailListener.java  mySubsRefund.java  mySubsResult.java
app/src/main/java/com/alcohol/finalalcohol/Subscribe/: NetworkStatus.java  SubsActivity.java  SubsAdapter.java  Subs_input.java
app/src/main/java/com/alcohol/finalalcohol/TodaysAlcohol/: todaysalcoholActivity.java  todaysalcoholAdapter.java
app/src/main/java/com/alcohol/finalalcohol/TodaysTest/: Todays_Test_Fragment_Content.java  Todays_Test_Fragment_Loading.java  Todays_Test_Fragment_Result.java
app/src/main/java/com/alcohol/finalalcohol/bottomnavi/: FragmentMy.java  FragmentSubs.java  Todays_Alcohol_Fragment.java  Todays_Control_Fragment.java  Todays_Test_Fragment.java
app/src/main/java/com/alcohol/finalalcohol/todaysAlcohol/: OptionCodeTypeDialog.java  todaysalcoholAdapter.java
app/src/main/kotlin/com/alcohol/finalalcohol/: AppNameGlideModule.kt  StartOnBoardingFragment.kt  StartSplashFragment.kt  StartViewPagerAdapter.kt
app/src/main/kotlin/com/alcohol/finalalcohol/onboarding/: StartFirstFragment.kt  StartSecondFragment.kt  StartThirdFragment.kt
app/src/main/res/color/: colorred.xml  coloryellow.xml
app/src/main/res/drawable/: btn_addr.xml  btn_main.xml  circle.xml  control_button.xml  control_seekbar.xml  control_switch.xml  dialog_background_round.xml  edge.xml  edgemoote.xml  edgetext.xml  edgetext2.xml  focusgreenround.xml  focusround.xml  gradient.xml  item_color.xml  layout_radius.xml  layout_spinner.xml  line_vertical.xml  radius_disabled.xml  round.xml  seekbar_color_radius.xml  seekbar_thumb.xml  switch_off.xml  switch_on.xml  switch_thumb.xml
app/src/main/res/drawable-v24/: down_arrow_nor.xml  down_arrow_nor2.xml
app/src/main/res/layout/: activity_add_value.xml  activity_alcohol_todays.xml  activity_chat.xml  activity_chat_list.xml  activity_inquire.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_start.xml  activity_subs.xml  activity_subsinput.xml  activity_support.xml  activity_update.xml  adapter_subs.xml  fragment_join1.xml  fragment_join2.xml  fragment_join3.xml  fragment_my.xml  fragment_subs.xml  fragment_todays_alcohol.xml  fragment_todays_control.xml  fragment_todays_test.xml  fragment_todays_test_content.xml  fragment_todays_test_loading.xml  fragment_todays_test_result.xml  home_fragment.xml  intent_my_subsdetail.xml  intent_my_subsdetail_view.xml  intent_my_subsrefund.xml  intent_my_subsresult.xml  room2.xml  row_chat.xml  start_first_fragment.xml  start_on_boarding_fragment.xml  start_second_fragment.xml  start_splash_fragment.xml  start_third_fragment.xml  todays_custom_dialog.xml  todays_list_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: kakao_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/alcohol/finalalcohol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
