plugins {
    id 'com.android.application'
    id 'kotlin-android'//코틀린혼용사용
    id 'kotlin-kapt'//코틀린바인딩
}
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"//추가한 부분

    defaultConfig {
        multiDexEnabled = true
        applicationId "com.alcohol.finalalcohol"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8


        /* http 사용하는 라이브러리 */
        useLibrary 'org.apache.http.legacy'

    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding = true
    }
    compileSdkVersion 31


}
apply plugin: 'kotlin-kapt'

dependencies {



    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: project.KAKAO_SDK_GROUP, name: 'kakaolink', version: project.KAKAO_SDK_VERSION



    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION

    implementation "com.kakao.sdk:v2-user:2.8.1" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.8.1" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.8.1" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.8.1" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.8.1" // 카카오내비

    /*implementation "com.kakao.sdk:v2-user:2.4.2" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.4.2" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.4.2" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.4.2" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.4.2" // 카카오내비

    implementation "com.kakao.sdk:v2-user-rx:2.4.2" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk-rx:2.4.2" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story-rx:2.4.2" // 카카오스토리
    implementation "com.kakao.sdk:v2-link-rx:2.4.2" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.4.2" // 카카오내비*/

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    //파이어베이스
    implementation 'com.google.firebase:firebase-core:16.0.9'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.1')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.2.0'


    // 카카오 로그인
    //implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.30.6'

    // 카카오톡
    //implementation group: 'com.kakao.sdk', name: 'kakaotalk', version: '1.30.6'

    // 카카오링크
    //implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.30.6'


    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.10'//코틀린혼용
    kapt 'com.android.databinding:compiler:3.5.3'//코틀린바인딩


    /* 안드로이드와 통신할수 있는 버전 가져오기  */
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }

    // URL 이미지로더
    // 사용법
    // Glide.with(this).load("http://www.selphone.co.kr/homepage/img/team/3.jpg").into(imageView);
/*    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'*/
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'androidx.annotation:annotation:1.0.0'

    implementation("com.github.bumptech.glide:glide:4.9.0@aar") {
        transitive = true
    }


    //파이어베이스 용
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-analytics'
    //implementation "sdk.chat:firebase-app:[latest-version]"
    //파베용 추가
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'
    implementation 'com.google.firebase:firebase-auth'

    /*implementation "com.kakao.sdk:v2-user:2.8.1" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.8.1" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-link:2.8.1" // 메시지(카카오링크)*/

/*    *//*카카오 로그인*//*
    implementation 'com.kakao.sdk:usermgmt:1.27.0'*/

    implementation 'com.kakao.sdk:usermgmt:1.27.0'
    //카카오로그인일 때.


}