plugins {
    id 'com.android.application'
    id 'kotlin-android'//코틀린혼용사용
    id 'kotlin-kapt'//코틀린바인딩
}

android {
    compileSdk 31
    buildToolsVersion "30.0.3"//추가한 부분

    defaultConfig {
        applicationId "com.alcohol.finalalcohol"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding = true
    }

    /* http 사용하는 라이브러리 */
    useLibrary 'org.apache.http.legacy'

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0'//코틀린혼용

    kapt 'com.android.databinding:compiler:3.5.3'//코틀린바인딩

    // URL 이미지로더
    // 사용법
    // Glide.with(this).load("http://www.selphone.co.kr/homepage/img/team/3.jpg").into(imageView);
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //카카오 로그인
    //implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.27.0'
    /*카카오 로그인*/
    implementation 'com.kakao.sdk:usermgmt:1.27.0'


}