<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/radius_enabled"
        android:hint="이메일 입력"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/etPw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/etEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/radius_enabled"
        android:hint="비밀번호 입력"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/etPw"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#69358E"
        android:text="이메일로 로그인"
        android:textSize="18sp" />


    <com.kakao.usermgmt.LoginButton
        android:id="@+id/btn_kakao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="6dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_kakao"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_marginStart="25dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/btnJoin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="회원가입"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="@drawable/line_vertical" />

        <TextView
            android:id="@+id/btn_findPw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="이메일 찾기"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="@drawable/line_vertical" />

        <TextView
            android:id="@+id/btn_findEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:backgroundTint="#E88B19"
            android:gravity="center"
            android:text="비밀번호 찾기"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>