<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100">

    <!--탭레이아웃 : 탭 넣을 곳-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92">

        <!--앱바레이아웃 -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <!--액션바를 대체하는 툴바-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:elevation="1dp"
                android:gravity="center"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">
                <!--android:layout_height="0dp" 툴바를 일단 지워둠-->

                <!--타이틀바-->
<!--                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text=""
                    android:textAppearance="@style/Widget.AppCompat.Toolbar"
                    android:textColor="#FFFFFF"
                    android:textSize="1sp" />-->
                <!--android:layout_height="0dp" 타이틀바를 일단 지워둠-->

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_light_background"
                    android:pointerIcon="arrow"
                    app:tabGravity="center"
                    app:tabIndicatorColor="#3A3A3A"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="#3A3A3A"
                    app:tabTextColor="#9E9E9E"
                    tools:ignore="SpeakableTextPresentCheck" />

            </androidx.appcompat.widget.Toolbar>

<!--            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:pointerIcon="arrow"
                app:tabGravity="fill"
                app:tabIndicatorColor="#B14489"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="#C13B3B"
                app:tabTextColor="#3A81A8" />-->
            <!--app:tabMode="fixed" : 전체를 탭 개수만큼 나눠서 비율을 맞추어 넣겠다.
            app:tabMode="scrollable" : 탭이 넘 많으면 스크롤로 넘기면서 탭을 넣겠다.
            app:tabTextColor="#3A81A8" 탭 텍스트 글자색깔
            app:tabSelectedTextColor="#C13B3B" 탭 선택시 글자 색깔
            app:tabGravity="fill" 탭을 전체에다가 갈라서 쓰겠다는 의미임
            -->

        </com.google.android.material.appbar.AppBarLayout>

        <!--프래그먼트 들어갈 예정인 프레임레이아웃-->
        <FrameLayout
            android:id="@+id/contain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <!--com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior
            안보이는 부분 스크롤해서 내려서 볼 수 있게 하는 부분-->
        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



    <!--하단탭이 들어올 자리-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        app:itemIconTint="@drawable/item_color"
        app:itemTextColor="@drawable/item_color"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_bottom">
        <!--app:itemIconTint="#CF6F6F" 은 아이콘 색깔
        app:itemBackground="#7FB9BD"은 아이콘 미선택시 색깔
        app:itemTextColor="#3E3333" 글씨 색깔-->
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>