<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <FrameLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="446dp"
            android:layout_gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_alcohol"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/poster_6" />

            <TextView
                android:id="@+id/tv_AlName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="술 이름"
                android:layout_marginTop="330dp"
                android:layout_marginLeft="35dp"
                android:textColor="#686363"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_AlDetail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="385dp"
                android:paddingLeft="27dp"
                android:paddingRight="27dp"
                android:paddingBottom="20dp"
                android:text="술 설명"
                android:textColor="#686363"
                android:textSize="22sp"
                android:textStyle="bold" />
        </FrameLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>