<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".Chat.ChatActivity">
    <!--tools:context=".Support.ChatRoomActivity2"-->

    <LinearLayout
        android:id="@+id/titlell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/prev"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:src="@drawable/previous" />

        <TextView
            android:id="@+id/titletv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="고객센터 채팅 상담"
            android:gravity="center"
            android:background="#FAFAFA"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_marginRight="14dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlell"
        android:layout_above="@+id/layout1"
        android:padding="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/edt_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="85"
            android:background="#ffffff"
            android:inputType="textMultiLine|textNoSuggestions"
            android:maxLength="120"
            android:maxLines="5"
            android:padding="6dp"
            android:imeOptions="actionDone"/>

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="15"
            android:background="#ffffff"
            android:foreground="?attr/selectableItemBackground"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/paperplane2"/>
    </LinearLayout>
</RelativeLayout>